spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/sistem-kasir
spring.datasource.username=root
spring.datasource.password=inbang02
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ORDER-SERVICE
eureka.instance.hostname=localhost
